
process_cmd="C:\\Users\\joe\\Downloads\\nifi-1.9.2-bin\\nifi-1.9.2\\bin\\run-nifi.bat"
health_check_url="curl http://localhost:8080/nifi-api/system-diagnostics"
health_check_startup_delay=30000
health_check_time_interval=30000
health_check_result_format=json

device_type=duke-energy-smart-meter-gateway
first_book_lock_file="src/main/resources/first_boot.lock"